# tinkoff-task-2019

./: DBCREATION.sql  README.md
account-service/: pom.xml
account-service/src/main/java/ru/tinkoff/task/accountservice/: AccountServiceApplication.java
account-service/src/main/java/ru/tinkoff/task/accountservice/builder/: DbAccountBuilder.java  RestAccountBuilder.java  RestAccountListBuilder.java
account-service/src/main/java/ru/tinkoff/task/accountservice/configuration/: AccountRepository.java
account-service/src/main/java/ru/tinkoff/task/accountservice/controller/: AccountController.java
account-service/src/main/java/ru/tinkoff/task/accountservice/dto/: DbAccount.java  RestAccount.java  RestAction.java  RestTransaction.java
account-service/src/main/java/ru/tinkoff/task/accountservice/error/: AccountNotFoundException.java  NoClientSpecifiedException.java  NoCustomerSpecifiedException.java  NotEnoughMoneyException.java  SomeOtherUnforeseenException.java
account-service/src/main/java/ru/tinkoff/task/accountservice/helper/: AccountNumberGenerator.java  ExceptionWrapper.java
account-service/src/main/java/ru/tinkoff/task/accountservice/logic/: AddAccountOperation.java  DeleteAccountOperation.java  GetAccountOperation.java  GetAccountsByCustomerOperation.java  TransactionByIdOperation.java  TransactionByNumberOperation.java
account-service/src/main/resources/: application.yml
account-service/src/test/java/ru/tinkoff/task/accountservice/: AbstractTest.java
account-service/src/test/java/ru/tinkoff/task/accountservice/builder/: DbAccountBuilderTest.java  RestAccountBuilderTest.java
account-service/src/test/java/ru/tinkoff/task/accountservice/logic/: AddAccountOperationTest.java  DeleteAccountOperationTest.java  GetAccountOperationTest.java  GetAccountsByCustomerOperationTest.java  TransactionByIdOperationTest.java  TransactionByNumberOperationTest.java
common-service/: .gitignore  build.gradle  settings.gradle
common-service/src/main/java/ru/tinkoff/task/commonservice/: CommonServiceApplication.java
common-service/src/main/java/ru/tinkoff/task/commonservice/builder/: RestCustomerWithAccountsBuilder.java  RestTransactionBuilder.java
common-service/src/main/java/ru/tinkoff/task/commonservice/configuration/: RestClientConfiguration.java  RestLoggingInterceptor.java
common-service/src/main/java/ru/tinkoff/task/commonservice/controller/: CommonController.java
common-service/src/main/java/ru/tinkoff/task/commonservice/dto/: RestCustomerWithAccounts.java  RestTransfer.java  RestTransferById.java  RestTransferByNumber.java
common-service/src/main/java/ru/tinkoff/task/commonservice/dto/service/: RestAccount.java  RestAction.java  RestCustomer.java  RestTransaction.java
common-service/src/main/java/ru/tinkoff/task/commonservice/errors/: NoAccountSpecifiedException.java  NoAmountSpecifiedException.java  RestServiceException.java  SomeOtherUnforeseenException.java
common-service/src/main/java/ru/tinkoff/task/commonservice/helper/: ExceptionWrapper.java
common-service/src/main/java/ru/tinkoff/task/commonservice/logic/: GetCustomerWithAccountsOperation.java  TransferByIdOperation.java  TransferByNumberOperation.java
common-service/src/main/java/ru/tinkoff/task/commonservice/service/rest/: AccountServiceClient.java  AccountServiceClientAdapter.java  CustomerServiceClient.java  (+1 more)
common-service/src/main/resources/: application.yml
common-service/src/test/java/ru/tinkoff/task/commonservice/: AbstractTest.java
common-service/src/test/java/ru/tinkoff/task/commonservice/builder/: RestCustomerWithAccountsBuilderTest.java  RestTransactionBuilderTest.java
common-service/src/test/java/ru/tinkoff/task/commonservice/logic/: GetCustomerWithAccountsOperationTest.java  TransferByIdOperationTest.java  TransferByNumberOperationTest.java
(+25 files in other folders)
