buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.3.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'ru.tinkoff.task'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    //Lombok plugin
    compileOnly("org.projectlombok:lombok:1.18.6")
    //Spring boot
    compile('org.springframework.boot:spring-boot-starter-web')
    //Error handling
    compile('ru.tinkoff:eclair-spring-boot-starter:0.8.3')
    //Rest client
    compile('org.apache.httpcomponents:httpclient:4.5.7')
    //Test
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.junit.jupiter:junit-jupiter-api')
    testCompile('org.junit.jupiter:junit-jupiter-engine')
    testCompile('org.junit.jupiter:junit-jupiter-params:5.4.0')
}
